<html>
    <head>
        <title>FORM</title>
        <style>
            .body{
               background-image: url(https://images.unsplash.com/photo-1445116572660-236099ec97a0?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8Y2FmZXxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60);
               background-repeat: no-repeat;
               background-size:cover;
               
            }
            .form{
               border:solid;
               border-color:black;
               border-radius: 10px;
               width:600px;
               height:300px;
               background-color:rgb(135, 129, 129);
            }
        </style>
    </head>
    <body class="body">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <center><h2>Login Now!</h2></center>
        <center>
        <div class="form">
            <br>
            <br>
        <form>
            <label>Name</label>
            <br>
            <input type="text" name="name" style="border-radius: 5px;">
            <br>
            <label>E-mail</label>
            <br>
            <input type="text" name="email" style="border-radius: 5px;">
            <br>
            <label>Password</label>
            <br>
            <input type="text" name="pw" style="border-radius: 5px;">
            <br>
            <label>Phone</label>
            <br>
            <input type="text" name="phone" style="border-radius: 5px;">
            <br>
            <label>Gender</label>
            <br>
            <select>
                <option>Anna Nagar</option>
                <option>ECR</option>
                <option>OMR</option>
                <option>Perungulathur</option>
                <option>Besant Nagar</option>
            </select>
            <br>
            <br>
            <button type="button" value="text">Login</button>
        </form>
        </div>
        </center>
    </body>
</html>