<!DOCTYPE html>
<html>
    <head>
        <style>
            .container {
                position: relative;
                text-align: center;
                color: white;
                border-radius:10px;
                margin:10px;
            }
            .bottom-right {
              position: absolute;
              bottom: 8px;
              right: 16px;
              font-size: 150px;
              color:whitesmoke;
            }
            .about-us{
               background-color: rgb(211, 134, 134);
               border-radius :10px;
               border:solid;
               border-color: rgb(174, 57, 57);
               height:250px;
               padding:20px;
               margin: 10px;
            }
            .image{
                background-color: bisque;
                border-radius: 10px;
                padding:20px;
                height:270px;
                margin-left:0px;
            }
            .img1{
              margin-left:100px;
            }
            .gallery{
               height: 20px;
               background-color: bisque;
            }

            .services{
               background-color: rgb(144, 226, 222);
               height:450px;
               border-radius:10px;
            }

            .service_hea{
              background-color:rgb(144, 226, 222);
              border-radius: 10px;
              height:50px;
              padding: 20px;
              margin-top: 10px;
            }

            .cof_typ {
                   display: flex;
                   justify-content: space-between;
                   background-color: rgb(156, 114, 72);
                   border-radius: 10px;
                   height:300px;
               }

            .cof_type {
                width: 48%;
                background-color: rgb(156, 114, 72);
                border-radius:10px;;
            }

             .cof_txt {
                 padding: 20px;
                 background-color: rgb(156, 114, 72);
                 border-radius:10px;
                 }
              .cof_hea{
                background-color:rgb(156, 114, 72);
                border-radius: 10px;
                height:50px;
                padding: 20px;
                margin-top: 10px;
              }
              .container {
                 position: relative;
               }

            .image-container {
                 position: relative;
                 display: inline-block;
               }

.navigation {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: rgba(255, 255, 255, 0.7);
  padding: 10px;
}

.navigation ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.navigation li {
  display: inline-block;
  margin: 5px;
}

.navigation li a {
  text-decoration: none;
  color: #333;
  padding: 5px;
}

.navigation li a:hover {
  background-color: #ccc;
  color: #fff;
}



        </style>
    </head>

<body>

  <div class="container">
    <div class="image-container">
      <img src="cafe_4.jpg" alt="Snow" style="width: 1457px; height: 500px;">
      <div class="navigation">
        <ul>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="#">Home</a></li>
          <li><a href="form.html">Login</a></li>
        </ul>
      </div>
    </div>
    <div class="bottom-right">D CAFE</div>
  </div>
  
  

<div class="about-us">
    <h2>About Us</h2>
    <p>Welcome to D Cafe, a premiere cafe located in the vibrant city of Tamil Nadu. We are dedicated to providing an exceptional dining expereince to our valued customers.</p>
    <br>
    <p>At D Cafe, We take pride in serving the finest qaulity coffee, delectable pastries, and mouth watering snacks. Our cozy and inviting ambiance coupled with friendly service ensures that every visit is a memorable one. Whether you're lookin for a quick caffein fix or a relaxing spot to catch up with friends, D Cafe is the perfect destination.</p>
</div>

<div class="image">
  <div class="gallery">
    <h2>Gallery</h2>
  </div>

  <div class="img1" style="float: left; margin-right: 10px;">
    <img src="cafe_1.jpg" alt="img1" style="width: 400px; height: 200px;">
  </div>

  <div class="img2" style="float: left; margin-right: 10px;">
    <img src="cafe_2.jpg" alt="img2" style="width: 400px; height: 200px;">
  </div>

  <div class="img3" style="float: left;">
    <img src="cafe_4.jpg" alt="img3" style="width: 400px; height: 200px;">
  </div>
</div>

<div class="service_hea">
  <h2 class="service_heading">Our Services</h2>
</div>


<div class="services">

  <div class="img1" style="float: left; margin-right: 20px;">
    <img src="cafe_1.jpg" alt="img1" style="width: 400px; height: 200px;">
    <br>
    <h3>Unique Coffee Blends</h3>
    <p>Indulge in our wide selection of mouth</p>
    <p>watering pastries and desserts made with</p>
    <p>ingredients and baked to perfection</p>
  </div>

  <div class="img2" style="float: left; margin-right: 20px;">
    <img src="cafe_2.jpg" alt="img2" style="width: 400px; height: 200px;">
    <br>
    <h3>Delectable Pastries and Desserts</h3>
    <p>Discover eclusive coffee brands that</p>
    <p>are expertly crafted to tantalize your</p>
    <p>taste buds</p>
  </div>

  <div class="img3" style="float: left;">
    <img src="cafe_3.jpg" alt="img3" style="width: 400px; height: 200px;">
    <br>
    <h3>Cozy Ambiance and WiFi</h3>
    <p>Relax in our inviting cafe with a cozy ambiance</p>
    <p>perfect for meetings or simply a cup of coffee,</p>
    <p>complemented with free wifi access</p>
  </div>
</div>

<div class="cof_hea">
  <h2>Coffee Types</h2>
</div>

<div class="cof_typ">
  <div class="cof_type">
    <div class="cof_txt">
      <ul>
        <li><h4>Espresso</h4></li>
        <li><h4>Cappuccino</h4></li>
        <li><h4>Latte</h4></li>
        <li><h4>Americano</h4></li>
        <li><h4>Macchiato</h4></li>
      </ul>
    </div>
  </div>

  <div class="cof_type">
    <div class="cof_txt">
      <ul>
        <li><h4>Mocha</h4></li>
        <li><h4>Flat White</h4></li>
        <li><h4>Flat White</h4></li>
        <li><h4>Turkish Coffee</h4></li>
        <li><h4>French Press</h4></li>
        </ul>
    </ul>
    </div>
  </div>
</div>
<br>
<div class="video">
<iframe width="100%" height="634" src="https://www.youtube.com/embed/Z6Dx-o3vfJY" title="COFFEE SHOP COMMERCIAL - 7 HILLS PRODUCTIONS" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>



</body>
</html> 